name: EggBorn
version: 1.0.0
description: A simple plugin that gives you eggs when you breed animals/villagers.
author: ItsAgentD
website: http://forums.com

main: com.itsagentd.eggborn.EggBorn
database: false